<!DOCTYPE html>
<html>
<head>
<title>WT_M</title>
</head>
 
<body>
<h1> Online University Admission Form </h1>
 
<form>
 
 
<fieldset>
<legend>student Personal Information</legend>
 
<table>
 
<tr>
<td>First Name</td>
<td><input type="text" maxlength="30"></td>
</tr>
 
<tr>
<td>Last Name</td>
<td><input type="text" maxlength="30"></td>
</tr>
 
<tr>
<td>Email <address></address></td>
<td><input type="email"></td>
</tr>
 
<tr>
<td>Date of Birth</td>
<td><input type="date"></td>
</tr>
 
<tr>
<td>Gender</td>
<td>
<input type="radio" name="gender"> Male
<input type="radio" name="gender"> Female
<input type="radio" name="gender"> Other
</td>
</tr>
 
</table>
</fieldset>
 
<br>
 
 
<fieldset>
<legend>Academic Information</legend>
 
<table>
 
<tr>
<td>SSC GPA</td>
<td><input type="text" maxlength="4"></td>
</tr>
 
<tr>
<td>HSC GPA</td>
<td><input type="text" maxlength="4"></td>
</tr>
 
<tr>
<td>Preferred Department</td>
<td>
<select>
<option value="">Select Department</option>
<option>CSE</option>
<option>EEE</option>
<option>BBA</option>
</select>
</td>
</tr>
 
<tr>
<td>Interests</td>
<td>
<input type="checkbox"> Programming
<input type="checkbox"> AI
<input type="checkbox"> Robotics
</td>
</tr>
 
<tr>
<td>Upload Transcript</td>
<td><input type="file"></td>
</tr>
 
</table>
</fieldset>
 
<br>
 
 
</form>
</body>
</html>
 